services:
  - type: web
    name: movie-recommendation-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn ml_model.main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: TMDB_API_KEY
        sync: false
